#
#Tue Jul 24 14:26:51 IST 2018
task-tag-projects-already-scanned=restful-works,Java8Studying,spring-mvc-airline-reservation,TicketBooking,DesignPatterns,com.java8.LambdaEx,SpringWorks2,RemoteSystemsTempFiles
